use shopify_function::prelude::*;
use shopify_function::Result;
use run::input::InputCart as Cart;
use run::output::{CartOperation, FunctionRunResult, UpdateOperation, UpdateOperationPriceAdjustment, UpdateOperationPriceAdjustmentValue, UpdateOperationFixedPricePerUnitAdjustment};
use rust_decimal::Decimal;
use rust_decimal::prelude::FromPrimitive; // Importing FromPrimitive for Decimal conversions

#[shopify_function_target(query_path = "src/run.graphql", schema_path = "schema.graphql")]
fn run(input: run::input::ResponseData) -> Result<FunctionRunResult> {
    let cart_operations: Vec<CartOperation> = get_update_cart_operations(&input.cart);

    Ok(FunctionRunResult {
        operations: cart_operations,
    })
}

fn get_update_cart_operations(cart: &Cart) -> Vec<CartOperation> {
    let mut result: Vec<CartOperation> = Vec::new();

    let mut total_price_of_selling_plan_products = Decimal::ZERO;
    let mut warranty_line_id: Option<String> = None;

    for line in &cart.lines {
        // Check if the line has a selling plan allocation
        if line.selling_plan_allocation.is_some() {
            let quantity_decimal = Decimal::from_i64(line.quantity).unwrap_or(Decimal::ZERO);
            let line_total_price = line.cost.amount_per_quantity.amount * quantity_decimal;
            total_price_of_selling_plan_products += line_total_price;
        }

        // Identify the warranty product line by title
        if let run::input::InputCartLinesMerchandise::ProductVariant(variant) = &line.merchandise {
            if variant.title.as_deref() == Some("Warranty") {
                warranty_line_id = Some(line.id.clone());
            }
        }
    }

    // If there are selling plan products and a warranty product in the cart
    if total_price_of_selling_plan_products > Decimal::ZERO {
        if let Some(warranty_id) = warranty_line_id {
            // Use Decimal::from_f64_retain for converting a float to Decimal
            let five_percent = Decimal::from_f64_retain(0.05).unwrap_or(Decimal::ZERO);
            let new_warranty_price = total_price_of_selling_plan_products * five_percent;

            // Create a price adjustment operation for the warranty product
            let price_adjustment_value = UpdateOperationPriceAdjustmentValue::FixedPricePerUnit(
                UpdateOperationFixedPricePerUnitAdjustment {
                    amount: new_warranty_price,
                }
            );

            let price_adjustment = UpdateOperationPriceAdjustment {
                adjustment: price_adjustment_value,
            };

            let update_operation = UpdateOperation {
                cart_line_id: warranty_id,
                price: Some(price_adjustment),
                image: None,
                title: None,
            };

            result.push(CartOperation::Update(update_operation));
        }
    }

    result
}
